[DEFAULT]
head = head.js
tail =
firefox-appdir = browser
skip-if = toolkit == 'gonk' || appname == "thunderbird"

[test_csp_custom_policies.js]
[test_csp_validator.js]
[test_locale_data.js]
[test_locale_converter.js]
[test_ext_contexts.js]
[test_ext_json_parser.js]
[test_ext_manifest_content_security_policy.js]
[test_ext_schemas.js]
[test_getAPILevelForWindow.js]
[test_native_messaging.js]
skip-if = os == "android"
